# csob-ca-module

./: .gitignore  DEV_JOURNAL.md  README.md
backend/: pom.xml
backend/ca-ai-client/: pom.xml
backend/ca-ai-client/src/main/java/com/csob/ca/ai/: ModelClient.java
backend/ca-ai-client/src/main/java/com/csob/ca/ai/prompt/: ClasspathPromptLoader.java  PromptAssembler.java  PromptLoader.java  TemplatePromptAssembler.java
backend/ca-ai-client/src/main/java/com/csob/ca/ai/provider/: HttpModelClient.java  StubModelClient.java
backend/ca-ai-client/src/main/java/com/csob/ca/ai/request/: AiRequest.java  AiResponse.java
backend/ca-ai-client/src/main/resources/prompts/v1/: output_schema.json  system.md  user_template.md
backend/ca-api/: pom.xml
backend/ca-api/src/main/java/com/csob/ca/api/: CaApplication.java
backend/ca-api/src/main/java/com/csob/ca/api/config/: OrchestrationConfig.java
backend/ca-api/src/main/java/com/csob/ca/api/controller/: CaPackController.java  ReviewController.java
backend/ca-api/src/main/java/com/csob/ca/api/error/: GlobalExceptionHandler.java
backend/ca-api/src/main/java/com/csob/ca/api/mapper/: DisplayNameEnricher.java
backend/ca-api/src/main/java/com/csob/ca/api/security/: SecurityConfig.java
backend/ca-api/src/main/java/com/csob/ca/api/smoke/: PipelineSmokeRunner.java
backend/ca-api/src/main/resources/: application.yml
backend/ca-checklist/: pom.xml
backend/ca-checklist/src/main/java/com/csob/ca/checklist/engine/: ChecklistEngine.java  ChecklistEngineImpl.java
backend/ca-checklist/src/main/java/com/csob/ca/checklist/rules/: Rule.java
backend/ca-checklist/src/main/java/com/csob/ca/checklist/rules/v1/: DocumentExpiryRule.java  RequiredDocumentMissingRule.java
backend/ca-checklist/src/main/java/com/csob/ca/checklist/version/: ChecklistVersionResolver.java  DefaultChecklistVersionResolver.java
backend/ca-orchestration/: pom.xml
backend/ca-orchestration/src/main/java/com/csob/ca/orchestration/: PackLifecycle.java  PipelineCoordinator.java
backend/ca-orchestration/src/main/java/com/csob/ca/orchestration/exception/: PipelineException.java
backend/ca-orchestration/src/main/java/com/csob/ca/orchestration/policy/: RetryPolicy.java
backend/ca-orchestration/src/main/java/com/csob/ca/orchestration/steps/: EvaluateChecklistStep.java  GatherDataStep.java  InvokeAiStep.java  InvokeToolsStep.java  PersistStep.java  PipelineStep.java  RunChecklistStep.java  StepContext.java  ValidateAiStep.java
backend/ca-persistence/: pom.xml
backend/ca-persistence/src/main/java/com/csob/ca/persistence/audit/: AuditLogJpaRepository.java  AuditReader.java  AuditWriter.java  DbAuditReader.java  DbAuditWriter.java
backend/ca-persistence/src/main/java/com/csob/ca/persistence/entity/: AuditLogEntity.java  CaPackEntity.java  ChecklistFindingEntity.java  FinalSummaryEntity.java  RawAiOutputEntity.java  ReviewerActionEntity.java  ToolOutputEntity.java  ValidationReportEntity.java
backend/ca-persistence/src/main/java/com/csob/ca/persistence/readonly/: KycReadOnlyView.java
backend/ca-persistence/src/main/java/com/csob/ca/persistence/repository/: CaPackJpaRepository.java  JpaPackRepository.java  PackRepository.java
backend/ca-persistence/src/main/resources/db/migration/: V1__init_ca_schema.sql
backend/ca-shared/: pom.xml
backend/ca-shared/src/main/java/com/csob/ca/shared/dto/: AddressDto.java  AiSummaryPayloadDto.java  AuditEventDto.java  CaPackDto.java  ChecklistCompletionDto.java  ChecklistFindingDto.java  ChecklistResultDto.java  CitationDto.java  DocumentMetaDto.java  EvidenceDto.java  FactMentionDto.java  FinalSummaryDto.java  IdentifierDto.java  IndividualDetailsDto.java  OrganisationDetailsDto.java  PartyCoreDto.java  PartyFactsDto.java  RawAiOutputDto.java  RelatedPartyDto.java  ReviewerActionDto.java  ScreeningResultDto.java  SectionDto.java  SentenceDto.java  SignOffDto.java  ToolOutputDto.java  ValidationCheckResultDto.java  ValidationFailureDto.java  ValidationReportDto.java
backend/ca-shared/src/main/java/com/csob/ca/shared/dto/tool/: DocumentMetadataToolPayload.java  PartyToolPayload.java  RelatedPartiesToolPayload.java  ScreeningToolPayload.java  ToolPayload.java
backend/ca-shared/src/main/java/com/csob/ca/shared/enums/: CheckStatus.java  FactKind.java  PackStatus.java  ParseStatus.java  PartyType.java  ReviewerActionType.java  ReviewerRole.java  RuleSeverity.java  RuleStatus.java  SectionHeading.java  SourceType.java  ToolId.java  ValidationCheckId.java  ValidationStatus.java
backend/ca-tools/: pom.xml
backend/ca-tools/src/main/java/com/csob/ca/tools/adapter/: CsobDocumentMetadataSource.java  DefaultToolInvoker.java  DocumentMetadataSource.java  DocumentMetadataTool.java  DocumentMetadataToolAdapter.java  FilesystemDocumentMetadataSource.java  PartyTool.java  RelatedPartiesTool.java  ScreeningTool.java  ToolInvoker.java
backend/ca-tools/src/main/java/com/csob/ca/tools/support/: ToolOutputFactory.java
backend/ca-validation/: pom.xml
backend/ca-validation/src/main/java/com/csob/ca/validation/: DefaultValidationPipeline.java  ValidationContext.java  ValidationPipeline.java
backend/ca-validation/src/main/java/com/csob/ca/validation/check/: BannedVocabularyCheck.java  BannedVocabularyChecker.java  CitationPresenceCheck.java  CitationPresenceChecker.java  CitationResolvabilityCheck.java  CitationResolvabilityChecker.java  CoverageCheck.java  CoverageChecker.java  FactGroundingCheck.java  FactGroundingChecker.java  FormatGuardCheck.java  FormatGuardChecker.java  LengthGuardCheck.java  LengthGuardChecker.java  PackBindingCheck.java  PackBindingChecker.java  SchemaValidator.java  SectionWhitelistCheck.java  SectionWhitelistChecker.java  ValidationCheck.java
backend/ca-validation/src/main/java/com/csob/ca/validation/support/: CitationResolver.java  DefaultCitationResolver.java  DefaultTokeniser.java  Tokeniser.java
backend/ca-validation/src/main/resources/policy/: banned-vocabulary.txt
backend/sample-data/documents/: party-0001.json  party-0002.json
