<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csob.ca</groupId>
        <artifactId>ca-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ca-shared</artifactId>
    <name>CA Shared Contracts</name>
    <description>
        DTOs (Java records), enums, and port interfaces.
        ZERO external dependencies. ZERO Spring imports. ZERO business logic.
    </description>

    <!-- INVARIANT: this module remains nearly dependency-free. The single
         allowed external is jackson-annotations (annotation-only, no runtime
         engine), required so the sealed ToolPayload hierarchy round-trips
         through Jackson polymorphic deserialisation when persisted as JSON. -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
