<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csob.ca</groupId>
        <artifactId>ca-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ca-ai-client</artifactId>
    <name>CA AI Client</name>
    <description>
        ModelClient interface, prompt loader/assembler, AiRequest/AiResponse contracts.
        FORBIDDEN: tool selection, business logic, checklist logic, persistence writes.
        Single bounded summarisation call only.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.csob.ca</groupId>
            <artifactId>ca-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
