<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csob.ca</groupId>
        <artifactId>ca-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ca-api</artifactId>
    <name>CA API (Spring Boot Application)</name>
    <description>
        REST controllers, DTO mapping, security, error handling, Spring Boot wiring.
        The only module permitted to declare Spring Boot starters.

        Compile-time dependencies are intentionally limited to ca-orchestration and
        ca-shared. ca-persistence is pulled in transitively via ca-orchestration so
        that Spring can scan JPA entities and Spring Data repositories at boot,
        but controllers MUST NOT import com.csob.ca.persistence.* types — this is
        enforced by code review and (TODO) ArchUnit tests.
    </description>

    <dependencies>
        <!-- Compile-time: orchestration + shared only. -->
        <dependency>
            <groupId>com.csob.ca</groupId>
            <artifactId>ca-orchestration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csob.ca</groupId>
            <artifactId>ca-shared</artifactId>
        </dependency>

        <!-- Spring Boot starters (this is the ONLY module that may declare these). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Flyway handles schema migrations; H2 is the dev/local/CI database.
             MSSQL will be swapped in by replacing these two runtime deps and
             pointing spring.datasource.url at the real server. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
